###############################################################################
# Copyright (c) 2016, 2023 Manumitting Technologies Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Manumitting Technologies Inc - initial API and implementation
###############################################################################
pluginName=Eclipse IDE for Scientific Computing
providerName=Eclipse Packaging Project

ql.cheatcheet.importc.description = A guided walk-through how to import
an existing C/C++ project
ql.cheatcheet.importc.label = Tutorial: Import an existing C/C++ project
ql.newFortranProject.label = Create a new Fortran project
ql.newFortranProject.description = Create a new Fortran Eclipse project
ql.newCProject.description = Create a new Eclipse project for C source code
ql.newCProject.label = Create a new C project
ql.newCPPProject.description = Create a new Eclipse project for C++ source code
ql.newCPPProject.label = Create a new C++ project
ql.importMakefile.label = Import a project with a working Makefile
ql.checkoutGitProject.label = Checkout projects from Git
ql.checkoutGitProject.description = Checkout Eclipse projects hosted in a Git repository
ql.importExistingProjects.label = Import existing projects
ql.importExistingProjects.description = Import existing Eclipse projects from the filesystem or archive
ql.openExistingFile.label = Open an existing file
ql.openExistingFile.description = Open a file from the filesystem
ql.setupQuestionnaire.label = Review IDE configuration settings
ql.mpc.label = Launch the Eclipse Marketplace
ql.mpc.description = Enhance your IDE with additional plugins and install your Marketplace favorites
