source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               splash.bmp,\
               plugin.xml,\
               plugin.properties,\
               .,\
               icons/
