###############################################################################
# Copyright (c) 2000, 2023 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Logic Insight\u2122\n\
Version: {featureVersion}\n\
Build id: X{0}\n\
\n\
Copyright \u00A9 2023 ChirpWow Technology Co., Ltd.  All rights reserved.\n\
https://www.chirpwow.com/\n\
\n\
This product includes software developed by the Eclipse Foundation.\n\
https://www.eclipse.org/\n\
\n\
This product includes software developed by the Apache Software Foundation.\n\
https://www.apache.org/\n\
