bin.includes = META-INF/,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               orangecar16.png,\
               orangecar16_2x.png,\
               orangecar32.png,\
               orangecar32_2x.png,\
               orangecar48.png,\
               orangecar48_2x.png,\
               orangecar256.png,\
               orangecar256_2x.png,\
               greyrace_lg.png,\
               greyrace_lg_2x.png,\
               welcome.svg,\
               org.eclipse.ui.intro.universal.solstice/,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties
